body {
  align-content: center;
}

/* navbar */
.navbar {
  position: fixed;
  top :0;
  left :0;
  right :0;
  justify-content: space-between;
  }

.navbar img {
  height: 50px;
  width: 120px;
  object-fit:fill;
}

.navbar-nav {
  display: flex;
  align-items: end;
}

.collapse{
  justify-content: end;
}

/* header */
@media screen and (min-width: 1400px) {
  .header{
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
  }

  .carousel{
    width: 1320px;
  }
}

/* section */
.text-center{
  padding-top: 5%;
  padding-bottom:5%;
}


.section {
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom:5%;
}

.sectioncontainer {
  width: 70%;
  height:70%;
}

.community {
  width:100%;
  text-align: center;
  font-size: 48px;
  padding-top: 4%;
  padding-bottom:4%;
}

/* main */

.main {
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-body {
  width: 100%;
}

.aside {
  padding-top:5%;
  display : flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom:5%;
  width: 100%;
}

.row {
  width: 100%;
  display : flex;
  align-items: center;
  justify-content: center;
}

.list-group {
  width: 100%;
  height: 15%;
}